<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  .con{
    width: 1020px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  .sq{
    width: 150px;
    height: 150px;
    margin: 5px;
    border: 1px solid black;
    background: rgb(252, 249, 249);
    float: left;
    border-radius: 15px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
  }
  .one{
    width: 30px;
    height: 30px;
    border: 1px solid red;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    left: 60px;
  }
  .relative{
    position: relative;
  }
  .two1{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background: black;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 15px;
  }

  .two2{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background: black;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
  .th{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background:black;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    left: 60px;
  }
  .four1{
    width: 30px;
    height: 30px;
    border: 1px solid red;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 15px;
  }
  .four2{
    width: 30px;
    height: 30px;
    border: 1px solid red;
    background: red;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
  .four3{
    width: 30px;
    height: 30px;
    border: 1px solid red;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .four4{
    width: 30px;
    height: 30px;
    border: 1px solid red;
    background: red;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    left: 15px;
  }
  .five1{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background: black;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    left: 15px;
  }
  .five2{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background: black;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .six1{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background: black;
    border-radius: 50%;
    position: absolute;
    top:60px;
    left: 15px;
  }
  .six2{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background: black;
    border-radius: 50%;
    position: absolute;
    top:60px;
    right: 15px;
  }
  </style>




</head>
<body>
  <div class="con">
    <div class="sq relative">
      <div class="one"></div>
    </div>
    <div class="sq relative">
      <div class="two1"></div>
      <div class="two2"></div>
    </div>
    <div class="sq relative">
        <div class="two1"></div>
        <div class="two2"></div>
        <div class="th"></div>
    </div>
    <div class="sq relative">
      <div class="four1"></div>
      <div class="four2"></div>
      <div class="four3"></div>
      <div class="four4"></div>
    </div>
    <div class="sq relative">
        <div class="two1"></div>
        <div class="two2"></div>
        <div class="th"></div>
        <div class="five1"></div>
        <div class="five2"></div>
    </div>
    <div class="sq relative">
        <div class="two1"></div>
        <div class="two2"></div>
        <div class="five1"></div>
        <div class="five2"></div>
        <div class="six1"></div>
        <div class="six2"></div>
    </div>
  </div>
</body>
</html>